$font-family1: "Open Sans", sans-serif;
$font-family2: "Poppins", sans-serif;
$Violet: hsl(257, 40%, 49%);
$SoftMagenta: hsl(300, 69%, 71%);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
}

body {
  background-image: url(./images/bg-desktop.svg);
  background-color: $Violet;
  background-size: cover;
  position: relative;
}

header {
  width: 100%;
  position: absolute;
}
.container {
  width: 1300px;
  margin: 0 auto;
  padding: 0 3px;
}
.logo {
  padding: 48px 0;
  svg {
    transform: scale(0.82);
    position: relative;
    left: -28px;
  }
}
main {
  display: flex;
  align-items: center;
  height: 100%;
}
.main__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 52px;
}
.content__wrapper {
  padding: 42px 0;
}
.content__title {
  font-family: $font-family2;
  color: white;
  font-size: 2.5em;
  letter-spacing: -0.1px;
  margin-bottom: 22px;
}
.content__txt {
  font-family: $font-family1;
  color: white;
  font-size: 1.13em;
  padding-right: 10px;
  line-height: 27px;
  margin-bottom: 23px;
}
.content__btn {
  background-color: white;
  color: #674baf;
  border-radius: 30px;
  text-decoration: none;
  font-family: $font-family2;
  font-size: 1.1em;
  width: 200px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease 0.2s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  &:hover {
    cursor: pointer;
    transition: ease 0.2s;
    background-color: $SoftMagenta;
    color: white;
  }
}
footer {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  padding: 15px;
  width: 100%;
}
.footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.socials {
  height: 33px;
}
.socials__item {
  border: 1px solid white;
  padding: 9px 10px;
  border-radius: 50%;
  color: white;
  margin: 0 7px;

  &::before {
    transform: scale(1.2);
  }
  &:hover {
    cursor: pointer;
    transition: ease 0.2s;
    color: $SoftMagenta;
    border-color: $SoftMagenta;
  }
}
.attribution {
  font-size: 13px;
  text-align: center;
  width: 100%;
  font-family: $font-family2;
  color: white;
  a {
    color: $SoftMagenta;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .logo {
    padding: 20px 0;
  }
}
@media screen and (max-width: 1024px) {
  .logo {
    padding: 20px 0;
  }
  .main__content {
    grid-template-columns: 50% 1fr;
  }
  .left__side img {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  html,
  body {
    height: auto;
  }
  .main__content {
    padding: 100px;
    grid-template-columns: 1fr;
  }
  .footer__container {
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  body {
    background-image: url(./images/bg-mobile.svg);
  }
  .container {
    padding: 0 15px;
  }
  header,
  footer {
    position: initial;
    transform: initial;
    left: initial;
  }
  .logo svg {
    transform: scale(0.56);
    left: -55px;
  }
  .content__wrapper {
    padding: 65px 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .content__title {
    font-size: 1.65em;
    text-align: center;
    letter-spacing: 0.2px;
    margin-bottom: 16px;
  }
  .content__txt {
    text-align: center;
    padding-right: 0;
    margin-bottom: 29px;
  }
  .content__btn {
    width: 228px;
    height: 45px;
  }
  .socials__item {
    padding: 6px 7px;
    margin: 0 2px;
  }
}
